library project AUnit.Addons extends "aunit.gpr" is

   for Languages use ("Ada","Makefile");
   for Library_Name use project'Name;
   for Source_Dirs use (".","src/**");
   for Object_Dir use ".obj";
   for Library_Dir use "lib";
   for Library_Kind use "static";

   package Compiler is
      for Driver ("Makefile") use "";
      for Switches ("ada") use ("-gnatwa", "-gnatyABabcdfhiklnprtux");
   end Compiler;

   package Naming is

      for Specification_Suffix ("Makefile") use ".mk";
      for Specification_Exceptions  ("Makefile") use  ("Makefile");
   end Naming;

end AUnit.Addons;
