library project AUnit.Addons extends "aunit.gpr" is

   for Languages use ("Ada","Makefile","Markdown");
   for Library_Name use project'Name;
   for Source_Dirs use (".","src/**");
   for Object_Dir use ".obj";
   for Library_Dir use "lib";
   for Library_Kind use "static";

   package Builder is
      for Switches (others) use ("-j0", "-k");
   end Builder;

   package Compiler is
      for Driver ("Markdown") use "";
      for Driver ("Makefile") use "";
      for Switches ("ada") use ("-gnatwa", "-gnatyABabcdfhiklnprtux");
   end Compiler;


   package Naming is
      for Specification_Suffix ("Markdown") use ".md";
      for Specification_Suffix ("Makefile") use ".mk";
      for Specification_Exceptions  ("Makefile") use  ("Makefile");
   end Naming;

end AUnit.Addons;
